<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 <title>FORM</title>
  <link rel="stylesheet" href="./style.css">
  <style>
   *{
      margin: 5;
      padding: 0;
      border-sizing:border-box;
    }
    body{
      background-color: #E0f1e7;
      font-family: "Arial", sans-serif;
      display: flex;
      font-size: 15px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%
    }
    .form-wrapper {
      width: 80%; 
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 5px;
    }

    .form-input {
      display: flex;
      justify-content: space-between; 
      margin-bottom: 20px; 
    }

    .form-input input {
      padding: 10px; 
      outline: none;
      border-radius: 5px;
      border: 1px solid #ccc;
      width: 100%;
    }

    .query-type {
      margin-bottom: 20px; 
      align-items: center;
      outline: none;
      justify-content: center;
      align-content: center;
    }
    .email-input{
      margin-top: 5px;
      padding-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc
      flex-direction: column;
      width: 100%;
    }
    .message {
      margin-bottom: 20px;
    }
    .textarea{
      margin-top: 10px;
      width: 100%
    }
    .consent {
      margin-bottom: 20px; 
    }
    .box{
      box-pack: center;
    }
    button {
      width: 100%;
      border: none;
      padding: 15px; 
      cursor: pointer;
      font-size: 14px; 
      background-color: #0c7c69
    }
    button:hover{
      background-color: skyblue;
    }
  </style>
</head>

<body>
  <div class="form-wrapper">
    <h1>Contact Us</h1>
    <form action="">
      <div class="form-input">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="firstName" required>
        <label for="lastName">Last Name:</label><br>
        <input type="text" id="lastName" name="lastName" required>
      </div>
      
      <label for="email">Email Address:</label>
      <input class="email-input" type="text" id="email" name="email" required>
      

      <div class="query-type">
        <p>Query Type:</p>
              <input type="radio" id="generalEnquiry" name="queryType" value="General Enquiry" required>
              <label for="generalEnquiry">General Enquiry</label>
        <input type="radio" id="supportRequest" name="queryType" value="Support Request" required>
        <label for="supportRequest">Support Request</label><br>
      </div>

      <div class="message">
        <label for="message">Message:</label><br>
        <textarea class="textarea" name="message" id="message" required cols="30" rows="10"></textarea>
      </div>

      <div class="consent">
        <input type="checkbox" id="consent" name="consent" required>
        <label for="consent">I consent to being contacted by the team</label><br>
      </div>

      <button type="submit">SUBMIT</button>
    </form>
  </div>
</body>
</html>